# poi-navigoo-backend

./: .gitignore  Dockerfile  NOTIFICATION_CONFIGURATION.md  README.md  ReadMe.md  TEST_DATA_README.md  docker-compose.yml  poi.puml  poi.sql  pom.xml  render.yaml
.github/workflows/: ci-cd.yml
src/main/java/com/poi/yow_point/: YowPointApplication.java
src/main/java/com/poi/yow_point/application/exceptions/: AccountLockedException.java  AuthenticationException.java  ResourceNotFoundException.java  TokenExpiredException.java
src/main/java/com/poi/yow_point/application/mappers/: AppUserMapper.java  BlogMapper.java  MapperUtils.java  OrganizationMapper.java  PodcastMapper.java  PoiAccessLogMapper.java  PoiPlatformStatMapper.java  PoiReviewMapper.java  PointOfInterestMapper.java  UserMapper.java
src/main/java/com/poi/yow_point/application/model/: OrganizationType.java  PoiCategory.java  PoiStatus.java  PoiType.java  Role.java
src/main/java/com/poi/yow_point/application/model/notification/: NotificationResponse.java  NotificationSendRequest.java
src/main/java/com/poi/yow_point/application/services/: AuthService.java  PasswordService.java
src/main/java/com/poi/yow_point/application/services/appUser/: AppUserService.java  AppUserServiceImpl.java
src/main/java/com/poi/yow_point/application/services/blog/: BlogService.java  BlogServiceImpl.java
src/main/java/com/poi/yow_point/application/services/digest/: DigestRecommendationService.java
src/main/java/com/poi/yow_point/application/services/indexing/: IndexingService.java
src/main/java/com/poi/yow_point/application/services/notification/: NotificationService.java
src/main/java/com/poi/yow_point/application/services/organization/: OrganizationService.java  OrganizationServiceImpl.java
src/main/java/com/poi/yow_point/application/services/podcast/: PodcastService.java  PodcastServiceImpl.java
src/main/java/com/poi/yow_point/application/services/poiAccessLog/: PoiAccessLogService.java  PoiAccessLogServiceImpl.java
src/main/java/com/poi/yow_point/application/services/poiPlatformStat/: PoiPlatformStatService.java  PoiPlatformStatServiceImpl.java
src/main/java/com/poi/yow_point/application/services/poiReview/: PoiReviewService.java  PoiReviewServiceImpl.java  PopularityScoreService.java  ReviewService.java  ReviewServiceImpl.java
src/main/java/com/poi/yow_point/application/services/point_of_interest/: PointOfInterestService.java  PointOfInterestServiceImpl.java
src/main/java/com/poi/yow_point/application/services/websocket/: PoiEventPublisher.java
src/main/java/com/poi/yow_point/application/validation/: AppUserValidator.java  BlogValidator.java  OrganizationValidator.java  PodcastValidator.java  PoiAccessLogValidator.java  PoiPlatformStatValidator.java  PoiReviewValidator.java  PointOfInterestValidator.java
src/main/java/com/poi/yow_point/config/: GeometryFactoryProvider.java  JsonConfig.java  KafkaConfig.java  PasswordConfig.java  R2dbcConfig.java  RedisConfig.java  SecurityConfig.java  ValidationConfig.java  WebSocketConfig.java
src/main/java/com/poi/yow_point/config/json_Converter/: JsonNodeToJsonConverter.java  JsonToJsonNodeConverter.java  JsonToStringConverter.java  StringToJsonConverter.java
src/main/java/com/poi/yow_point/config/postGIS_Converter/: PointToPostgresqlGeographyConverter.java  PointToStringConverter.java  PostgresqlGeographyToPointConverter.java  StringToPointConverter.java
src/main/java/com/poi/yow_point/infrastructure/clients/: NotificationServiceClient.java
src/main/java/com/poi/yow_point/infrastructure/configuration/: AuthProperties.java  CorsConfiguration.java  JwtProperties.java  LiquibaseConfiguration.java  NotificationServiceProperties.java  OpenApiConfig.java  SchedulingConfiguration.java
src/main/java/com/poi/yow_point/infrastructure/document/: PoiDocument.java
src/main/java/com/poi/yow_point/infrastructure/embeddable/: AddressType.java  ContactPersonType.java
src/main/java/com/poi/yow_point/infrastructure/entities/: AppUser.java  Blog.java  Organization.java  PasswordResetToken.java  Podcast.java  PoiAccessLog.java  PoiPlatformStat.java  PoiReview.java  PointOfInterest.java  RefreshToken.java  Review.java
src/main/java/com/poi/yow_point/infrastructure/kafka/: KafkaConsumerService.java  KafkaProducerService.java
src/main/java/com/poi/yow_point/infrastructure/scheduler/: MonthlyDigestScheduler.java
src/main/java/com/poi/yow_point/infrastructure/security/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/poi/yow_point/presentation/controllers/: AppUserController.java  AuthController.java  BlogController.java  OrganizationController.java  PasswordController.java  PodcastController.java  PoiAccessLogController.java  PoiPlatformStatController.java  PoiReviewController.java  PointOfInterestController.java  ReviewController.java
src/main/java/com/poi/yow_point/presentation/dto/: AddressTypeDTO.java  AppUserDTO.java  BlogReviewResponseDTO.java  ContactPersonTypeDTO.java  CreatePoiDTO.java  OrganizationDTO.java  PodcastReviewResponseDTO.java  PoiAccessLogDTO.java  PoiPlatformStatDTO.java  PoiReviewDTO.java  PoiReviewResponseDTO.java  PointOfInterestDTO.java  ReviewRequestDTO.java  UpdatePoiDTO.java
src/main/java/com/poi/yow_point/presentation/exceptions/: GlobalExceptionHandler.java
src/main/java/com/poi/yow_point/presentation/websocketHandler/: PoiWebSocketHandler.java
src/main/resources/: application-prod.properties  application.properties  prod.application.properties  schema.sql
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 01-initial-schema.xml  02-auth-schema.xml  02-remove-organization-relations.xml  03-poi-logo-type-fix.xml
src/test/java/com/poi/yow_point/: ElasticsearchIntegrationTest.java  KafkaIntegrationTest.java
src/test/java/com/poi/yow_point/config/: PostgresTestR2dbcConfig.java  TestR2dbcConfig.java
src/test/java/com/poi/yow_point/presentation/controllers/: PointOfInterestControllerIntegrationTest.java
src/test/resources/: application-test.properties  schema.sql
(+46 files in other folders)
