-------------------------------------------------------------------------------
Test set: com.poi.yow_point.KafkaIntegrationTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 25.86 s <<< FAILURE! -- in com.poi.yow_point.KafkaIntegrationTest
com.poi.yow_point.KafkaIntegrationTest.whenCreatePoi_thenMessageSentToKafka -- Time elapsed: 10.39 s <<< FAILURE!
org.opentest4j.AssertionFailedError: 

Expecting value to be true but was false
	at com.poi.yow_point.KafkaIntegrationTest.whenCreatePoi_thenMessageSentToKafka(KafkaIntegrationTest.java:89)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

