# Configuration de la base de données R2DBC pour les tests
spring.r2dbc.url=r2dbc:h2:mem:///testdb;DB_CLOSE_DELAY=-1
spring.r2dbc.username=sa
spring.r2dbc.password=
spring.sql.init.mode=never
spring.r2dbc.initialization-mode=never

# Configuration Liquibase pour les tests (JDBC)
spring.liquibase.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.liquibase.user=sa
spring.liquibase.password=
spring.liquibase.driver-class-name=org.h2.Driver
spring.liquibase.enabled=true

# Configuration Kafka pour les tests
# spring.kafka.bootstrap-servers=localhost:9092
