spring.application.name=yow_point


# SERVER
server.port=8080

logging.level.com.poi.yow_point=DEBUG
logging.level.org.springframework.data.r2dbc=DEBUG
logging.level.io.r2dbc.postgresql=DEBUG

# POSTGRESQL (R2DBC) 
spring.r2dbc.url=r2dbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:newdb3}
spring.r2dbc.username=${DB_USERNAME:postgres}
spring.r2dbc.password=${DB_PASSWORD:postgres}

# Nombre de connexions ouvertes au démarrage
spring.r2dbc.pool.initial-size=1
# MAX connexions simultanées vers PostgreSQL
spring.r2dbc.pool.max-size=5
# Temps max d’attente pour obtenir une connexion
spring.r2dbc.pool.max-acquire-time=30s
# Libère les connexions inutilisées
spring.r2dbc.pool.max-idle-time=30m
# Recycle les connexions (évite les leaks)
spring.r2dbc.pool.max-life-time=10m
# Retry si le pool est saturé
spring.r2dbc.pool.acquire-retry=3
# Vérification de la connexion
spring.r2dbc.pool.validation-query=SELECT 1

# SQL INIT
spring.sql.init.mode=always

# Configuration Liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:newdb3}
spring.liquibase.user=${DB_USERNAME:postgres}
spring.liquibase.password=${DB_PASSWORD:postgres}


# REDIS
spring.data.redis.host=${REDIS_HOST:168.119.122.86}
spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.password=${REDIS_PASSWORD:password}
spring.data.redis.cluster.enabled=false

# KAFKA
spring.kafka.bootstrap-servers=${KAFKA_HOST:168.119.122.86}:${KAFKA_PORT:9092}

# KAFKA CONSUMER
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# KAFKA PRODUCER
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer


management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.probes.enabled=true
management.metrics.export.prometheus.enabled=true

# Profil par défaut pour le développement 
#spring.profiles.active=prod

logging.level.com.poi.yow_point=DEBUG
logging.level.org.springframework.data.r2dbc=DEBUG
logging.level.io.r2dbc.postgresql=DEBUG


spring.r2dbc.initialization-mode=always
# Disable standard SQL init in favor of Liquibase
spring.sql.init.mode=always
spring.sql.init.continue-on-error=false
# spring.sql.init.schema-locations=classpath:schema.sql

# Liquibase Configuration
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:newdb2}
spring.liquibase.user=${DB_USERNAME:postgres}
spring.liquibase.password=${DB_PASSWORD:postgres}

#spring.main.allow-bean-definition-overriding=true
# Pour utiliser uniquement WebFlux (reactive)
spring.main.web-application-type=reactive

# Redis configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379
